VITE_CLIENTID = "183448905797-f5ldvmv4cpomfugb0r0jrga86sviqrdv.apps.googleusercontent.com"
VITE_REDIRECTURI = "http://localhost:5173"
VITE_SCOPE = "https://www.googleapis.com/auth/userinfo.email"
VITE_AUTHURL = "https://accounts.google.com/o/oauth2/auth"